---
import Layout from '@packages/layouts/Layout.astro';
import Card from '@packages/components/Card.astro';
import { ShowcaseComponent } from "@packages/client-components"
---
<Layout description="SSR generated page" title="Welcome to Hybrid Astro with turborepo!">

	<main>
		<h1>Welcome to <span class="text-gradient">Hybrid Astro with turborepo!</span></h1>

		<p class="instructions">
			This is a dynamic (SSR) page in  <code>apps/server/src/pages</code>.
		</p>

		<h4>Here is a demo of a React component integrated:</h4>

		<ShowcaseComponent client:visible text="This React component comes from @packages/showcase-react" />

    	<h4>These are all pages available (SSR + SSG):</h4>

		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
			<Card
				href="/cv"
				title="CV"
				body="Resume (statically generated; SSG)"
			/>
		</ul>
	</main>

</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
